<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/modules">
        <file>invi_toolbutton.qml</file>
		<file>run_event.qml</file>
        <file>qmldir</file>
    </qresource>
    <qresource prefix="/image">
        <file>res/png/gamepad.png</file>
		<file>res/png/gamepad-stop.png</file>
		<file>res/png/record.png</file>
		<file>res/png/record-stop.png</file>
		<file>res/png/run.png</file>
		<file>res/png/standing.png</file>
    </qresource>
</RCC>
